# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 'bnlPgXeF2(5u8h5{mi(5;5nlmGMDo#HU,Lt|IYE{=T{SuTD1jY.E)OnntJ%5#u1s'

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: '{{ admin_user }}'
    password: 'W_ubxFBRrOA!teKka5_dCo#U&LQZUJ[LPhIs.2W8,F}P|+]c0D.i}0^,XA`y|L!s'
    salt: '%8;`$TD=[#hliCpVu9|UA(pX8A5PrD)OjOkRau:`G4uS@g}]lmcJD*!wH)}@sm_w'

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  trellis.fransvilhelm.com:
    env:
      db_password: 'iFytf]`teoBzG-x<LDmAW&oMT^k>s:Xh1O^.04-sM>D,_I(?m8vRNjo9=?>MQ&Xi'
      # Generate your keys here: https://roots.io/salts.html
      auth_key: 'NHhDZIJ!?^uG>YOVUtY]Bw:[!@D$*pAtT>Py-w(DuH(r5Aw:/cMk*{u9H82CT^+d'
      secure_auth_key: '8|uwTnLx%+-:Yk_^;_GagZGMdGm(Rf6MKrsedVE,a5Jjm0V)jLB0TZuVDo0LPy;`'
      logged_in_key: '^C:25lu-rx}>Wp16#kyQ/_K*%V8fBAtqheqXfPXq}$V0q4%%inCfZjftN]@hVp:J'
      nonce_key: '7W/xBwzFYKWfQ}zSA(T^:)8V?GOXJ998FSITwrPcM)`>R$Z7GNo%Zt;4*_i8+/Qp'
      auth_salt: 'U[aZTG7v6]dbL$E97k-@Ut.9?m,nJD.<u]DZCn|)Em{9VTgmv5^{Lgh!n:3,8;U?'
      secure_auth_salt: 'r59>k|36N#PD<Zy6gYD_T%Wk>um#:lGw#2Q+sz-qSG9Di#h{-22)JLq%|kF%|ux%'
      logged_in_salt: '`D(z4&$.HezVQ4Mnl&o3$Hx>t%U]DJ0hOvld{B,MD&?#DWO?$&5>m9U+kkPMzF>D'
      nonce_salt: 'au|;{Z@K15apMMTJI<mz;U^Y{$OGu`mwTg7ZqzTx*YV^P}9W%_&oYiyI0O6S2[CT'
